div.panel.jumbotron
  h2.job-title.fixed front-end engineering

  div.sticker.fixed
    h1.sticker-content
      span.upper objec
      span.middle tsfor
      span.lower heads

  div.anchor_job-title
  div.anchor_job-title--fixed
  div.anchor_sticker--fixed